# Config file for collectn.
#
# Some plugins need additional configuration and are disabled by default.
# Please read the wiki for details.

##############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the service.                                           #
##############################################################################

#Hostname "localhost"
FQDNLookup true

LoadPlugin cpu